# estudiante_microservice

./: pom.xml
microservice_config/: pom.xml
microservice_config/src/main/resources/: banner.txt
microservice_config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-sudent.yml
microservice_course/: pom.xml
microservice_course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice_course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice_course/src/main/java/com/microservice/course/entities/: Course.java
microservice_course/src/main/java/com/microservice/course/persistence/: ICourseRespository.java
microservice_course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java  ICourseService.java
microservice_course/src/main/resources/: application.yml
microservice_eureka/: pom.xml
microservice_eureka/src/main/resources/: application.yml  banner.txt
microservice_gateway/: .gitignore  pom.xml
microservice_gateway/src/main/resources/: application.yml
microservice_student/: .gitignore  pom.xml
microservice_student/src/main/java/com/microservice/student/controller/: StudentController.java
microservice_student/src/main/java/com/microservice/student/entities/: Student.java
microservice_student/src/main/java/com/microservice/student/persistence/: StudentRepository.java
microservice_student/src/main/java/com/microservice/student/service/: IStudentService.java  (+1 more)
microservice_student/src/main/resources/: application.yml  banner.txt
(+2 files in other folders)
