<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
	</parent>

	<groupId>com.microservicio</groupId>
	<artifactId>spring_microservicios</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>spring_microservicios</name>
	<packaging>pom</packaging>

	<modules>
		<module>microservice_gateway</module>
		<module>microservice_eureka</module>
		<module>microservice_config</module>
		<module>microservice_student</module>
		<module>microservice_course</module>
	</modules>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
	
	</dependencies>

	<build>
		 <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
    		</plugins>	
		 </pluginManagement>	
	</build>

</project>
